.chat-layout {
  height: calc(100vh - 80px);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .new-chat {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .chat-header {
      font-weight: bold;
      font-size: 24px;
    }

    .chat-tip {
      font-size: 10px;
      color: #999999;
    }
  }

  .chat-content {
    width: 70%;
    overflow-y: auto;
    padding: 20px;

    .message-item {
      display: flex;
      margin: 12px 0 12px 0;
      align-items: center;

      .message-avatar {
        margin-left: 12px;
      }

      .message-bubble {
        margin-left: 12px;
        padding: 8px;
        border-radius: 8px;
        background: #f0f0f0;

        .typing-indicator {
          display: flex;
          gap: 4px;
          padding: 8px 0;
        }

        .message-content {
          white-space: pre-wrap;
          line-height: 1.6;
          will-change: contents;

          pre.code-block {
            background-color: #2d2d2d;
            border-radius: 6px;
            padding: 16px;
            overflow-x: auto;
            margin: 12px 0;

            code {
              background: transparent !important;
              padding: 0;
              font-family: 'Fira Code', 'Consolas', monospace;
              font-size: 14px;
            }
          }

          code {
            background-color: rgba(175, 184, 193, 0.2);
            padding: 0.2em 0.4em;
            border-radius: 4px;
            font-family: 'Fira Code', 'Consolas', monospace;
            font-size: 0.9em;
          }

          h1, h2, h3, h4 {
            margin-top: 1em;
            margin-bottom: 0.5em;
          }

          ul, ol {
            padding-left: 1.5em;
            margin-bottom: 1em;
          }

          blockquote {
            border-left: 3px solid #ddd;
            padding-left: 1em;
            color: #666;
            margin: 1em 0;
          }
        }
      }

      .message-item.user {
        flex-direction: row-reverse;
      }

      .message-item.user .message-bubble {
        background: #1677ff;
        color: white;
      }

      .message-item.user .dot {
        background: rgba(255, 255, 255, 0.7);
      }
    }
  }

  .chat-content::-webkit-scrollbar{
    display: none;
  }

  .chat-footer {
    width: 70%;
    padding: 16px;
    background: #fff;
    border-top: 1px solid #f0f0f0;

    .input-container {
      margin-top: 12px;
      min-width: 60%;
      display: flex;
      flex-direction: column;
      border-radius: 12px;
      background-color: #f1f1f1;

      .action-buttons {
        margin-left: auto;
        margin-right: 12px;
        margin-bottom: 3px;
      }
    }
  }
}

.dot {
  width: 6px;
  height: 6px;
  background: #999;
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes typing {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}
