.menu-master {
  height: 100vb;
  overflow-y: scroll;
  scrollbar-width: none;
  display: flex;
  flex-direction: column;

  .toggle {
    display: flex;
    color: #797979;
    font-size: 24px;
    padding: 12px 34px 12px 24px;
    align-items: center;
  }

  .delete-icon:hover {
    color: #ff4d4f !important;
  }
}